<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Amateur Stargazer</title>
</head>
</div>

<body>
    <header class="container is-max-desktop">
        <h1 class="is-primary">
            This container has a <code>max-width</code> of <code>$desktop - $container-offset</code> on widescreen and
            fullhd.
        </h1>
        <nav>
        </nav>
    </header>

    <main class="container is-fluid flex">
        <section class="content is-primary">
            <div>

            </div>
        </section>
        <aside class="notification is-primary flex">
            <input class="input" type="text" placeholder="Text input">
            <input class="button" type="submit" value="Submit input">
            This container is <strong>fluid</strong>: it will have a 32px gap on either side, on any
            viewport size.
        </aside>

    </main>

    <footer class="is-primary">
        <p>&copy;2023 Patrick Swayze's Code House</p>
    </footer>
    
    <script src="./assets/js/script.js"></script>
</body>

</html>